info.app.name=iac
info.app.description=Software
info.app.version=0.0.1-SNAPSHOT
info.app.build.date=200421
info.app.encoding=UTF-8
info.app.java.source=1.8.0_251
info.app.java.target=1.8.0_251

system.encoding=UTF-8
system.name=iac
system.release_date=200421
system.version=0.0.1-SNAPSHOT
